plugins {
    id 'java'
    id 'org.springframework.boot' version('2.4.2')
}

apply plugin: 'io.spring.dependency-management'

group 'performancegraph'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')

    runtimeOnly ('mysql:mysql-connector-java')

    compileOnly ('org.javassist:javassist')
}
